VITE_APIKEY = AIzaSyBSzyJLkT0CgUQNd0fjYbkSUkgm33nIBqY
VITE_AUTHDOMAIN: react-dragon-news-75d6e.firebaseapp.com
VITE_PROJECTID: react-dragon-news-75d6e
VITE_STORAGEBUCKET: react-dragon-news-75d6e.appspot.com
VITE_MESSAGINGSENDERID: 976320206500
VITE_APPID: 1:976320206500:web:50778176d5be3a7942b831